APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qr2aLvJ71Vx0dPpZjY0LwDOwRZVsbNYkBzbbKV4dqGY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=aspire_test
DB_USERNAME=root
DB_PASSWORD=root
